<div>
	<div>
	<head>
		<div>
		<style type="text/css">
			@media all and (max-width: 600px) {
			  body {
			    background-color: white;
			  }
			}
			body {
				background: #2eb8b8;
				
			}
			nav {
				color: white;

			}
			main {
				margin-top: 75px;
				padding: 10px;

			}
			footer {
				text-align: center;
				padding: 3px;

			}
			#navbar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 75px;
				background: #248f8f;
				
				

			}
			#welcome-section {
				height: 100vh;

			}
			#projects {

			}
			#profile {

			}
			#profile-link {

			}
			#contact {

			}
			.navbar ul {
				list-style-type: none;
			 	 margin: 0;
				 padding: 0;
				 overflow: hidden;
				 background-color: #0a2929;
				 border: 5px solid #248f8f;

			}
			.navbar li {
				float: right;
			  	border-right: 1px solid #bbb;

			}
			.navbar li a {
				display: block;
			  	color: white;
			  	text-align: center;
			  	padding: 14px 16px;
			  	text-decoration: none;

			}
			.navbar li a:hover {
				background-color: #111;

			}
			.project-tile {
				
			}
			.project ul {
				list-style-type: none;
			  	margin: 0;
			  	padding: 0;
			  	overflow: hidden;
			  	background-color: #0a2929;
			  	border: 5px solid #248f8f;

			}
			.project li {
				float: left;
			  	border-right: 1px solid #bbb;

			}
			.project li a {
				display: block;
			  	color: white;
			  	text-align: center;
			  	padding: 14px 16px;
			  	text-decoration: none;

			}
			.project li a:hover {
				background-color: #111;

			}
			.project li:last-child {
				border-right: none;
			}
			.profile-link {
				background-color:#cc8800;
				color: black;
				padding: 15px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			.profile-link:hover {
				background-color: #ffaa00; 
			}
		</style>
		</div>
	<div>
		<title>CS Designs</title>
	</div>
	</head>
	</div>
	<div>
	<body>
		<div>
		<nav id="navbar" class="navbar li navbar li a navbar li a:hover">
			<li> <a class="nav-link" href="#contact"> Contact</a></li>
			<li> <a class="nav-link" href="#profile">Profile </a> </li>
			<li> <a class="nav-link" href="#projects"> Projects </a> </li>
			<li> <a class="nav-link" href="#welcome-section">Welcome Section</a> </li>
		</nav>
		</div>
		<main>
			<div>
				<div>
				<section id="welcome-section">
					<h1>Welcome</h1>
				</section>
				</div>
				<div>
				<section id="projects">
					<h1>Here are some of the projects I have completed</h1>
					<div class="project ul project li project li a project li a:hover">
						<ul>
							<li class="project-tile"><a href="tribute.html">Tribute</a></li>
							<li class="project-tile"><a href="survey.html">Survey Form</a></li>
							<li class="project-tile"><a href="product_landing.html">Product Landing</a></li>
							<li class="project-tile"><a href="tech_doc.html">Technical Document</a></li>
						</ul>
					</div>
				</section>
				</div>
				<div>
					<section id="profile">
						<h1>My FreeCodeCamp Profile</h1>
						<a class="profile-link profile-link:hover" href="https://www.freecodecamp.org/cs-designs" target="_blank">CS Designs</a>
						<a id="profile-link" class="profile-link profile-link:hover" href="https://github.com/CS-DesignsGH" target="_blank">CS Designs GitHub</a>
					</section>
				</div>
			</div>
		</main>
		<div>
			<footer>
				<div>
					<section id="contact">
						<h4>Contact</h4>
						<small>CS
						<br> (***)***-****
						<br>rooftopcarlton69@gmail.com
					</small>
					</section>
					
				</div>
				<div>
				<small>&copy; Copyright 2021, CS Designs</small>
			</div>
			</footer>
		</div>
	</body>
	</div>
</div>