<head>
	
	<style type="text/css">
		body {
			margin: 0;
		}
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 150px;
			height: 100%;
			background: #248f8f;
		}
		main {
			margin-left: 150px;	
			padding: 10px;
		}
		#main-doc {

		}
			#Introduction {

			}
			#What_you_should_already_know {

			}
			#JavaScript_and_Java {

			}
			#Hello_world {

			}
			#Variables {

			}
			#Declaring_variables {

			}
		#navbar {

		}
		.main-section {
			font: Arial;
			font-size: 13px;


		}
		.nav-link {

		}
			@media all and (max-width: 600px) {

	}



	</style>
	<title>Tech Document</title>
</head>
<body>
	<nav id="navbar">
		<header>Test Documentation</header>
		<a class="nav-link" href="#Introduction">Introduction</a>
		<a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
		<a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
		<a class="nav-link" href="#Hello_world">Hello world</a>
		<a class="nav-link" href="#Variables">Variables</a>
		<a class="nav-link" href="#Declaring_variables">Declaring variables</a>
	</nav>
	<main id="main-doc">
		<section id="Introduction" class="
		main-section">
			<header>Introduction</header>
			<p>Heres some music while you scroll</p><code></code>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/V3iBhY9e1vs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Happpy Scrolling</p>
		</section>
		<section id="What_you_should_already_know" class="
		main-section">
			<header>What you should already Know</header>
			<p><code></code></p>
			<p>
				<ol><code></code>
					<li>Basic Responsive Web Design</li>
					<li>Ability to write html</li>
					<li>Problem Solving skills</li>
				</ol>
			</p>
		</section>
		<section id="JavaScript_and_Java" class="
		main-section">
			<header>JavaScript and Java</header>
			<p>Java is an object- oriented, class based programming language designed to have as few dependencies as possible. Java code can be ran on any platform that supports Java. </p>
									<p>Javascript is somewhat similar to Java but differs from it at the core. One main difference is that Javascript goes off of a runtime system based on small values, while Java has a compile-time system formed by classes built from declarations.</p>
		</section>
		<section id="Hello_world" class="
		main-section">
			<header>Hello world</header>
			<p><code></code><code></code> Hello World. Often times the first line of new coders first project</p>
			<p>Many times asked to be written in notepad as
				<ul>
					<li>function greetMe (yourName)</li>
					<li>{ alert("Hello " + yourName); }</li>
					<li>greetMe("World");</li>
				</ul></p>
		</section>
		<section id="Variables" class="
		main-section">
			<header>Variables</header>
			<p>Variables are ways to give value to applications
			
			</p>
			<p>Identifiers are the names of Variables</p>
		</section>
		<section id="Declaring_variables" class="
		main-section">
			<header>Declaring variables</header>
			<p>there are three ways to declare variables.
				<ol>
					<li>with var </li>
					<li>(frowned upon) just typing it</li>
					<li>or with let</li>
				</ol> </p>
			<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ5S5CTz9HoGBy1rGUcyKxzgd9bVjgC2CE3g&usqp=CAU"></p>
		</section>


	</main>



<div>
	<footer>
			*This Page was to demonstrate a left sided navbar *
		</footer>
</div>
</body>
